events {}

http {
    include mime.types;

    upstream flask_backend {
        server 127.0.0.1:8000;
    }

    # Servidor para porta 5001 --> bot 1
    server {
        listen 5001;
        location / {
            proxy_pass http://localhost:8080/robo/1/questions/input;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # Servidor para porta 5002 --> bot 2
    server {
        listen 5002;
        location / {
            proxy_pass http://localhost:8080/robo/2/questions/input;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # Servidor para porta 5003 --> bot 3
    server {
        listen 5003;
        location / {
            proxy_pass http://localhost:8080/robo/3/questions/input;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # Servidor padrão para /robo/
    server {
        listen 8080;
        location /robo/ {
            proxy_pass http://flask_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}